# Fonts
font_family JetBrains Mono Nerd Font Mono

# Screen opacity
background_opacity 0.87
dynamic_background_opacity yes

# Cursor config
cursor_shape block
cursor_blink_interval -1

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
